[gd_scene load_steps=5 format=3 uid="uid://fycolimbhea7"]

[ext_resource type="Script" uid="uid://cje7e2trm526" path="res://scenes/scenes_start-menu.gd" id="1_3xs3o"]
[ext_resource type="Texture2D" uid="uid://deik88eujf7ys" path="res://Rixitic - 2D Sidescroller Office Tileset/example.png" id="2_q21ov"]
[ext_resource type="Theme" uid="uid://csu373upkgo1r" path="res://themes/theme1.tres" id="3_o1opb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pt3iq"]
texture = ExtResource("2_q21ov")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xs3o")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pt3iq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("3_o1opb")
text = "START GAME"

[connection signal="pressed" from="CenterContainer/StartGame" to="." method="_on_start_game_pressed"]
