[gd_scene load_steps=14 format=3 uid="uid://06shfvuvp2po"]

[ext_resource type="Script" uid="uid://bfsrswn2h46gr" path="res://entities/player/entities_player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://c1c6utmj70kwc" path="res://Character sprites/Male_B/walk.png" id="2_abrql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nva4x"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("2_abrql")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("2_abrql")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_abrql")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_abrql")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("2_abrql")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_abrql")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_abrql")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_abrql")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7thud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_symyc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nva4x")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="OnObject" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnObject"]
shape = SubResource("RectangleShape2D_symyc")
debug_color = Color(0, 1, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.57628e-07, -15)
scale = Vector2(0.78125, 0.78125)
sprite_frames = SubResource("SpriteFrames_7thud")
autoplay = "default"
frame_progress = 0.463578
